# #############
# Miscellaneous
# #############
WDS_SOCKET_PORT=0
AXIOS_MODE=

# ##############
# Contentful CMS
# ##############
# master/development/staging/production
CONTENTFUL_ENVIRONMENT=development
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=
CONTENTFUL_MANAGEMENT_TOKEN=
CONTENTFUL_DEFAULT_CONTENT_PATH=./contentful/backup/development/contentful-export-m6rmznb235wj-development-2022-10-31T19-56-24.json

# ################
# Stores API (AWS)
# ################
STORES_API_KEY=
STORES_BASE_URL=

# ##################
# Products API (AWS)
# ##################
PRODUCTS_API_KEY=
PRODUCTS_BASE_URL=
